Томас Джефферсон;04.03.1801;04.03.1809;Демократ-республиканец
Эндрю Джексон;04.03.1829;04.03.1837;Демократ
Джордж Вашингтон;30.04.1789;04.03.1797;Беспартийный
Мартин Ван Бюрен;04.03.1837;04.03.1841;Демократ
Уильям Гаррисон;04.03.1841;04.03.1841;Виг
Джон Тайлер;04.03.1841;04.03.1845;Виг
Джон Адамс;04.03.1797;04.03.1801;Федералист
Джеймс Мэдисон;04.03.1809;04.03.1817;Демократ-республиканец
Джеймс Монро;04.03.1817;04.03.1825;Демократ-республиканец
Джон Куинси Адамс;04.03.1825;04.03.1829;Демократ-республиканец

